testExcelCreation/MainWindow.xaml

<Window x:Class="testExcelCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testExcelCreation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="testExcel" HorizontalAlignment="Left" Margin="208,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="testListView" HorizontalAlignment="Left" Height="143" Margin="10,166,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="testListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Col1" DisplayMemberBinding="{Binding col1}" Width="100" />
                    <GridViewColumn Header="Col2" DisplayMemberBinding="{Binding col2}"/>
                    <GridViewColumn Header="Col3" DisplayMemberBinding="{Binding col3}"/>
                    <GridViewColumn Header="Col4" DisplayMemberBinding="{Binding col4}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnListViewTest" Content="add data to list view" HorizontalAlignment="Left" Margin="332,141,0,0" VerticalAlignment="Top" Width="155" Click="btnListViewTest_Click"/>

    </Grid>
</Window>
